package views

import (
	"encoding/json"
	"fmt"

	gox "github.com/yazgazan/goxgen/src"
	"github.com/yazgazan/goxgen/src/example"
)

func Index(ctx example.Context) gox.HTML {
	T := func(body gox.HTML) gox.HTML {
		s, err := body.String()
		if err != nil {
			return gox.Error(err)
		}

		return gox.Text(ctx.GetText(s))
	}

	return <Main Page={ctx.Page} User={ctx.User}>
		<script type="text/javascript">
			var user = {gox.Raw(JSON(ctx.User))};

			console.log(user);
		</script>
		<p style="color: blue;">
			<T()>Hello user</T> {ctx.User.Name}!
		</p>
		<UserScore(ctx.User) style="color: red;" />
		<LeaderBoard Competitors={ctx.Leaderboard} />
		<div class="play">
			<PlayButton() />
		</div>
	</Main>
}

func UserScore(u example.User, attrs gox.Attributes) gox.HTML {
	return <p attrs={attrs}>
		You have earned {u.Points} !
    </p>
}

func PlayButton() gox.HTML {
	return <button>Play Now!</button>
}

func JSON(v interface{}) string {
	b, err := json.Marshal(v)
	if err != nil {
		return fmt.Sprintf(`{"error": %q}`, err)
	}

	return string(b)
}